upstream newtktapp-exp.wertkt.com {
    server unix:///var/www/socks/newtktapp-exp.wertkt.com.sock;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name newtktapp-exp.wertkt.com;
    listen 8000;

    error_log /home/logs/newtktapp-exp.wertkt.com/nginx-error.log error;
    access_log /home/logs/newtktapp-exp.wertkt.com/nginx-access.log combined;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;

    charset utf-8;
    client_max_body_size 4G;

    location /upload {
        alias /home/media/newtktapp-exp.wertkt.com/upload;

        # Preflighted requests
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  *;
            add_header "Access-Control-Allow-Methods" "GET, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, Range";
            return 200;
        }

        # Allows CORS from everywhere
        if ($request_method = GET) {
            add_header "Access-Control-Allow-Origin"  *;
        }
    }

    location /static {
        alias /home/media/newtktapp-exp.wertkt.com/static;

        # Preflighted requests
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  *;
            add_header "Access-Control-Allow-Methods" "GET, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, Range";
            return 200;
        }

        # Allows CORS from everywhere
        if ($request_method = GET) {
            add_header "Access-Control-Allow-Origin"  *;
        }
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://newtktapp-exp.wertkt.com;
    }
}
